MONGODB_HOST=localhost
MONGODB_USER=admin
MONGODB_PASSWORD=sTPueGd3csNnbLnrhpfJFRznuaL3JWNo
MONGODB_DBNAME=activities

API_NODE_ENV=development
API_PORT=5001

CLIENT_BASE_URL=http://localhost:3000

API_BASE_URL=http://localhost:5001

USER_SESSION_SECRET=Zfa2aawTDBfNVa6YiTVYbEkGZv2LpMJT